@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");

* {
    margin: 0;
    padding: 0;
    border: 0;
}

:root {
    --primary-color: #282A36;
    --secondary-color: #FF5E88;
    --text-color: #FFFFFF;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--primary-color);
}

header {
    width: 100%;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    background-color: var(--secondary-color);
}

header a {
    position: relative;
    text-decoration: none;
    font-size: 18px;
    color: var(--primary-color);
    opacity: .8;
}

header a.active {
    color: var(--text-color);
}

header a + a {
    margin-left: 20px;
}

header a::after {
    position: absolute;
    content: "";
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    opacity: .3;
    transition: width .4s;
}

header a:hover::after {
    width: 100%;
}

/* === CARD === */
.card {
    background-color: var(--secondary-color);
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.7) ;
    opacity: 0;
    animation-name: up;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}

@keyframes up {
    from {
        transform: translateY(25px);
    }

    to {
        opacity: 1;
    }
}

/* === DETAILS === */
.details {
    padding: 32px;
}

.details div .item {
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding: 8px 0;
}

.details div .item:first-child {
    border: none;
}

.details h3,
.details div .item div:first-child {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
    color: var(--primary-color)
}

.details div .item div:last-child {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
}

.details h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span, .subject {
    padding: 8px 16px;
    border-radius: 16px;
    margin-top: 8px;
    margin-right: 4px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    opacity: .9;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* === FORM === */
input, select {
    width: 100%;
    outline: none;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    background-color: transparent;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
    vertical-align: middle;
}

input::placeholder {
    font-size: 16px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.3);
}

select {
    border: none;
}

select option {
    background-color: rgb(241, 71, 117);
}

button[type="submit"], a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: filter 400ms;
}

button[type="submit"]:hover, a.button:hover {
    filter: brightness(70%);
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    background-color: #300f0f;
}

.btn-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* === NOT-FOUND PAGE === */
.screen-centered {
    width: fit-content;
    margin: 45px auto;
    text-align: center;
}

.not-found {
    color: var(--primary-color);
    filter: brightness(250%);
}

.not-found p {
    font-size: 300%;
    font-weight: bold;
    text-transform: uppercase;
}

.not-found h1 {
    font-size: 1000%;
}

/* INDEX TEACHERS */
.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    width: 100%;
    border-spacing: 0;
}

th, td {
    padding: 16px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

th {
    text-transform: uppercase;
    font-size: 14px;
}

tbody tr td:first-child div {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    justify-content: center;
}

tbody tr td:first-child div span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid rgba(0, 0, 0, 0.7);
}

tbody tr td:last-child a,
.table-container > a {
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.table-container > a {
    display: inline-block;
    margin-bottom: 16px;
}

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 30px;
}

.table-container .header a,
.table-container .header form button {
    margin: 0;
}

.table-container .header a {
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 10px;
}

.table-container .header form input {
    padding: 8px 16px;
    border: 1px solid rgba(0, 0, 0, 0.3);;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 400;
}

.table-container .header form input::placeholder {
    font-size: 14px;
    font-weight: normal;
}